# test-mastra-api-forge-dotnet

./: .dockerignore  .gitignore  ApiForge.sln  README.md  docker-compose.yml
ApiForge.Api/: ApiForge.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ApiForge.Api/Controllers/v1/: GroupUserAssignmentsController.cs  GroupsController.cs  ProductsController.cs  UsersController.cs
ApiForge.Api/Extensions/: ConfigureSwaggerOptions.cs  HealthResponseWriter.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
ApiForge.Api/Middleware/: ExceptionHandlingMiddleware.cs
ApiForge.Application/: ApiForge.Application.csproj  DependencyInjection.cs
ApiForge.Application/Common/Interfaces/: IRepository.cs
ApiForge.Application/Common/Models/: OffsetPagedResult.cs  PagedResult.cs  PaginatedResponseDto.cs  Result.cs
ApiForge.Application/GroupUserAssignments/DTOs/: CreateGroupUserAssignmentRequest.cs  GroupUserAssignmentResponse.cs
ApiForge.Application/GroupUserAssignments/Interfaces/: IGroupUserAssignmentRepository.cs  IGroupUserAssignmentService.cs
ApiForge.Application/GroupUserAssignments/Services/: GroupUserAssignmentService.cs
ApiForge.Application/GroupUserAssignments/Validators/: CreateGroupUserAssignmentRequestValidator.cs
ApiForge.Application/Groups/DTOs/: CreateGroupRequest.cs  GroupResponse.cs  UpdateGroupRequest.cs
ApiForge.Application/Groups/Interfaces/: IGroupRepository.cs  IGroupService.cs
ApiForge.Application/Groups/Services/: GroupService.cs
ApiForge.Application/Groups/Validators/: CreateGroupRequestValidator.cs  UpdateGroupRequestValidator.cs
ApiForge.Application/Products/DTOs/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
ApiForge.Application/Products/Interfaces/: IProductRepository.cs  IProductService.cs
ApiForge.Application/Products/Services/: ProductService.cs
ApiForge.Application/Products/Validators/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
ApiForge.Application/Users/DTOs/: CreateUserRequest.cs  ReplaceUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
ApiForge.Application/Users/Interfaces/: IUserRepository.cs  IUserService.cs
ApiForge.Application/Users/Services/: UserService.cs
ApiForge.Application/Users/Validators/: CreateUserRequestValidator.cs  ReplaceUserRequestValidator.cs  UpdateUserRequestValidator.cs
ApiForge.Domain/: ApiForge.Domain.csproj
ApiForge.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
ApiForge.Domain/GroupUserAssignments/: GroupUserAssignment.cs
ApiForge.Domain/Groups/: Group.cs
ApiForge.Domain/Products/: Product.cs
ApiForge.Domain/Users/: User.cs
ApiForge.Infrastructure/: ApiForge.Infrastructure.csproj  DependencyInjection.cs
ApiForge.Infrastructure/Persistence/Repositories/: InMemoryGroupRepository.cs  InMemoryGroupUserAssignmentRepository.cs  InMemoryProductRepository.cs  InMemoryRepository.cs  InMemoryUserRepository.cs
ApiForge.Tests/: ApiForge.Tests.csproj
ApiForge.Tests/Application/GroupUserAssignments/: GroupUserAssignmentServiceTests.cs
ApiForge.Tests/Application/Groups/: GroupServiceTests.cs
ApiForge.Tests/Application/Users/: UserServiceTests.cs
ApiForge.Tests/Controllers/v1/: GroupUserAssignmentsControllerTests.cs  GroupsControllerTests.cs  UsersControllerTests.cs
ApiForge.Tests/Infrastructure/GroupUserAssignments/: GroupUserAssignmentRepositoryTests.cs
ApiForge.Tests/Infrastructure/Persistence/Repositories/: InMemoryUserRepositoryTests.cs
ApiForge.Tests/Infrastructure/Repositories/: InMemoryGroupRepositoryTests.cs  InMemoryUserRepositoryTests.cs
docs/agent-forge/: requirements.md
docs/api-forge/: implementation-plan.json  implementation-plan.md  integration-test-results.md  requirements.md
docs/api-forge/endpoints/: DELETE--groups-{groupSlug}.md  GET--group-user-assignments.md  GET--groups.md  GET--users-{userId}.md  GET--users.md  POST--group-user-assignments.md  POST--groups.md  POST--users.md
tests/: ApiForge.Tests.csproj
tests/Integration/: ApiIntegrationTests.cs
