<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>ApiForge.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit test framework -->
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />

    <!-- Assertions -->
    <PackageReference Include="FluentAssertions" Version="7.2.0" />

    <!-- Mocking -->
    <PackageReference Include="Moq" Version="4.20.72" />

    <!-- Integration test host -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiForge.Api\ApiForge.Api.csproj" />
    <ProjectReference Include="..\ApiForge.Application\ApiForge.Application.csproj" />
  </ItemGroup>

</Project>
